<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Mentor </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
   <!-- Fonts -->
   <link href="https://fonts.googleapis.com" rel="preconnect">
   <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 
   <!-- Vendor CSS Files -->
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
   <link href="assets/vendor/aos/aos.css" rel="stylesheet">
   <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
   <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
 
   <!-- Main CSS File -->
   <link href="assets/css/main.css" rel="stylesheet">
 
   <link href="https://www.ubastudent.online/bs/css/style.css" rel="stylesheet">
   <link href="https://www.ubastudent.online/vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
   <link href="https://www.ubastudent.online/vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
   <link href="https://www.ubastudent.online/vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css"
         rel="stylesheet">
   <link href="https://www.ubastudent.online/vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css"
         rel="stylesheet">
   <link href="https://www.ubastudent.online/vendors/bower_components/google-material-color/dist/palette.css" rel="stylesheet">
   <link href="https://www.ubastudent.online/vendors/bower_components/bootstrap-select/dist/css/bootstrap-select.css"
         rel="stylesheet">
 
   <!-- CSS -->
   <link href="https://www.ubastudent.online/css/template/app.min.1.css" rel="stylesheet">
   <link href="https://www.ubastudent.online/css/template/app.min.2.css" rel="stylesheet">
   <link media="all" type="text/css" rel="stylesheet"
         href="https://www.ubastudent.online/vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.css">


</head>

<body class="index-page">
<style>
  .navbar-nav .nav-link {
    color: black; /* Link text color */
    position: relative; /* Ensure relative positioning for pseudo-element */
    padding-bottom: 0.5rem; /* Space below link for red line */
    transition: color 0.3s; /* Smooth transition for link color change */
}
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: blue; /* Text color on hover and active */
}
.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px; /* Height of red line */
    background-color: red; /* Red line color */
    transform: scaleX(0); /* Initially hidden */
    transition: transform 0.3s ease-out; /* Smooth transition for line appearance */
}
.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
    transform: scaleX(1); /* Show red line on hover and active */
}
.collapse .nav-item .nav-link {
    font-size: 25px;
    font-family: cursive;
}

/* Additional styles to ensure the CSS applies correctly to your HTML structure */
.navmenu ul {
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: flex-end;
}
.navmenu ul li {
    margin-right: 20px;
}
.navmenu ul li a {
    color: black;
    position: relative;
    padding-bottom: 0.5rem;
    transition: color 0.3s;
    text-decoration: none;
}
.navmenu ul li a:hover,
.navmenu ul li a.active {
    color: blue;
}
.navmenu ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: red;
    transform: scaleX(0);
    transition: transform 0.3s ease-out;
}
.navmenu ul li a:hover::after,
.navmenu ul li a.active::after {
    transform: scaleX(1);
}
.navmenu ul li.dropdown:hover > ul {
    display: block;
}
.navmenu ul li.dropdown ul {
    display: none;
    position: absolute;
    list-style: none;
    padding-left: 0;
}
.navmenu ul li.dropdown ul li {
    margin-right: 0;
}
</style>

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a  class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="https://www.ime-school.com/wp-content/uploads/2023/11/logo-ime-p.png" alt="IME School Logo" style="width: auto; height: 100%;">

      </a>

      
      <nav id="navmenu" class="navmenu">
        <ul>
            <li><a  class="active" >Page d'acceuil<br></a></li>
            <li><a href="profil.php" >Profils</a></li>
           
          
            <li><a href="report.php">Vos notes</a></li>
            <li><a href="report_card.php">Relevez des note</a></li>
      

         
          
                <i class="mobile-nav-toggle d-xl-none bi bi-list" style="font-size: 100%; font-weight: bolder;"></i>
    </nav>

    

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in">

      <div class="container">
        <h2 data-aos="fade-up" data-aos-delay="300"class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 60px ;font-weight: 700 ;color: blue ;">BIENVENUE DANS NOTRE </h2><br>
        <h2 data-aos="fade-up" data-aos-delay="900"class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 60px ;font-weight: 700 ;color: blue ;">PLATFORM DE GESTION </h2><br>
        <h2 data-aos="fade-up" data-aos-delay="1800"class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 60px ;font-weight: 700 ;color: blue ;">DES NOTES </h2>
        
         
        </div>
      </div>

    </section><!-- /Hero Section -->


   
  

  
  

   

  

  </main>

  
  

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>